{
  "name": "vibegod-tech-team",
  "displayName": "VibeGod Tech Team",
  "version": "0.9.2",
  "description": "A virtual enterprise tech team (lead orchestrator + role subagents + methodology skills) that drives a strict, gated SDLC with OWASP/WCAG/OODA compliance and best-effort (heuristic, fail-open) runtime security/QA guardrails.",
  "author": {
    "name": "StielChancellor"
  },
  "homepage": "https://github.com/StielChancellor/VibeGod-Tech-Team",
  "repository": "https://github.com/StielChancellor/VibeGod-Tech-Team",
  "license": "LicenseRef-VibeGodTechTeam-1.0",
  "keywords": [
    "sdlc",
    "orchestration",
    "enterprise",
    "security",
    "owasp",
    "wcag",
    "qa",
    "architecture",
    "frontend",
    "devops",
    "agents"
  ]
}
